#TODO logging - will be added in the logging class



server.servlet.application-display-name=movieTicketBooking
server.port=7070
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.servlet.contextPath=/movie_app/v1


